<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="tela1">
	<properties>
		<property name="Left" vt="Int16">229</property>
		<property name="Top" vt="Int16">131</property>
		<property name="Width" vt="Int16">816</property>
		<property name="Height" vt="Int16">639</property>
		<property name="Caption" vt="UTF8String">Urna Eletrônica para Eleição de CIPA - Versão 1.0 - Desenvolvido por DANIEL CARVALHO GIANNI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">tela1Close</property>
		<property name="Style" vt="Int32">348651648</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">-1</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">2</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">131</property>
				<property name="Width" vt="Int16">296</property>
				<property name="Height" vt="Int8">50</property>
				<property name="Caption" vt="UTF8String">Eleição da CIPA</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-40</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="anoCIPA">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">88</property>
				<property name="Height" vt="Int8">48</property>
				<property name="Caption" vt="String">0000</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-37</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">780</property>
				<property name="Height" vt="Int8">39</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">EMPRESA DE TESTE</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-24</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int16">364</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Para iniciar a votação digite o código de Início de Votação e aperte ENTER</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="codigoVotacao">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">37</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-24</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="MaxLength" vt="Int8">4</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnChange" vt="String">codigoVotacaoChange</property>
				<property name="CtrlStyle" vt="Int32">1342382241</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">581</property>
				<property name="Width" vt="Int16">800</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="SimplePanel" vt="True">True</property>
				<property name="SimpleText" vt="UTF8String">Aguardando digitação do código...</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Para terminar a votação digite o código de Término de Votação e aperte ENTER</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>